<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">


    <!--custom log levels-->
    <CustomLevels>
        <CustomLevel name="META" intLevel="50"/>
    </CustomLevels>
    <!-- Logging Properties -->
    <Properties>
        <Property name="LOG_PATTERN">%d{dd/mm/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n</Property>
        <Property name="APP_LOG_ROOT">logs</Property>
    </Properties>

    <Appenders>

        <!-- Console Appender -->
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="%d{dd/mm/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"/>
        </Console>

        <!-- File Appenders on need basis -->
        <RollingFile name="Metalogging" fileName="logs/metadata.log"
                     filePattern="metadata-%d{yyyy-MM-dd HH:mm:ss}-%i.log">
            <LevelRangeFilter minLevel="META" maxLevel="META" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{dd/mm/yyyy HH:mm:ss,SSS} - %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="debugLog" fileName="logs/debug.log"
                     filePattern="debug-%d{yyyy-MM-dd HH:mm:ss}-%i.log">
            <LevelRangeFilter minLevel="DEBUG" maxLevel="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{dd/mm/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="infoLog" fileName="logs/info.log"
                     filePattern="info-%d{yyyy-MM-dd}-%i.log">
            <LevelRangeFilter minLevel="FATAL" maxLevel="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{dd/mm/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="errorLog" fileName="logs/error.log"
                     filePattern="error-%d{yyyy-MM-dd}-%i.log">
            <LevelRangeFilter minLevel="FATAL" maxLevel="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{dd/mm/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="19500KB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

    </Appenders>

    <Loggers>
        <Root level="ALL">
            <appenderRef ref="Metalogging"/>
            <AppenderRef ref="debugLog"/>
            <AppenderRef ref="infoLog"/>
            <AppenderRef ref="errorLog"/>
            <AppenderRef ref="Console"/>
        </Root>

    </Loggers>

</Configuration>